<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>UniRiders — Live Track</title>
  <style>
    :root { --accent: #00d4ff; --dark: #1a202c; --muted: #666; }
    body { font-family: Inter, "Segoe UI", Arial; margin:0; height:100vh; display:flex; flex-direction:column; }
    .topbar { background: linear-gradient(90deg,var(--dark),#2d3748); color:white; padding:12px 16px; display:flex; align-items:center; gap:12px; z-index:9; }
    .brand { font-weight:700; color:var(--accent); font-size:1.1rem; cursor:pointer; }
    .controls { display:flex; gap:8px; align-items:center; margin-left:auto; }
    .card { background: #fff; padding:12px; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.12); color:#111; display:flex; gap:8px; align-items:center; }
    label { font-size:12px; color:var(--muted); display:block; margin-bottom:4px; }
    input, select { padding:8px 10px; border-radius:8px; border:1px solid #ddd; font-size:14px; width:220px; }
    button.btn { padding:8px 12px; border-radius:8px; border:none; cursor:pointer; font-weight:600; }
    button.primary { background: linear-gradient(135deg,var(--accent),#0099cc); color:white; }
    .map-wrap { flex:1; position:relative; min-height:0; } /* important to allow full height map */
    #map { height:100%; width:100%; display:block; }
    .panel { position: absolute; top: 16px; left: 16px; z-index: 10; width:320px; }
    .panel .card { flex-direction:column; gap:8px; width:100%; }
    .trusted-list { max-height:100px; overflow:auto; border:1px dashed #eee; padding:8px; border-radius:8px; }
    .float-sos { position: fixed; right: 18px; bottom: 18px; z-index: 9999; }
    .sos-btn { width:64px; height:64px; border-radius:50%; background:linear-gradient(135deg,#ff5d5d,#ff2d2d); color:white; border:none; font-size:14px; box-shadow:0 8px 24px rgba(255,45,45,0.28); cursor:pointer; display:flex; align-items:center; justify-content:center; }
    .sos-btn:hover { transform:translateY(-3px); }
    .toast { position: absolute; left: 50%; transform: translateX(-50%); top: 18px; background: rgba(0,0,0,0.8); color: white; padding:8px 12px; border-radius:8px; display:none; z-index:9998;}
    .mode-toggle { display:flex; gap:6px; }
    .mode-toggle button { padding:6px 8px; border-radius:8px; border:1px solid #ddd; background:white; cursor:pointer; }
    .mode-toggle button.active { background:var(--accent); color:white; border-color:var(--accent); }
    .small { font-size:12px; color:var(--muted); }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="brand" onclick="location.href='index.html'">⚡ UniRiders</div>
    <div class="controls">
      <div class="card">
        <div style="min-width:80px">
          <label class="small">Mode</label>
          <div class="mode-toggle" role="tablist">
            <button id="modeDriver" class="active" onclick="setMode('driver')">Driver</button>
            <button id="modeRider" onclick="setMode('rider')">Rider</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div>
          <label class="small">Starting point</label>
          <input id="startInput" placeholder="Tap to use current location or type address" />
        </div>
      </div>

      <div class="card">
        <div>
          <label class="small">Destination</label>
          <input id="destInput" placeholder="Enter destination" />
        </div>
      </div>

      <div class="card">
        <div>
          <label class="small">&nbsp;</label>
          <div style="display:flex; gap:8px;">
            <button id="startTrackBtn" class="btn primary">Start Live Tracking</button>
            <button id="stopTrackBtn" class="btn" style="display:none;">Stop</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="map-wrap">
    <div id="map"></div>

    <!-- Left floating control panel -->
    <div class="panel">
      <div class="card">
        <div>
          <label class="small">Share to Trusted Contacts</label>
          <input id="contactName" placeholder="Contact name (eg: Mom)" />
          <input id="contactPhone" placeholder="Phone or email (optional)" />
          <div style="display:flex; gap:8px; margin-top:8px;">
            <button id="addContactBtn" class="btn">Add</button>
            <button id="shareBtn" class="btn primary">Share Link</button>
          </div>
        </div>

        <div style="margin-top:8px;">
          <label class="small">Trusted Contacts</label>
          <div id="trustedList" class="trusted-list"></div>
        </div>

        <div style="margin-top:8px;">
          <label class="small">Live Status</label>
          <div id="liveStatus" class="small">Not tracking</div>
        </div>
      </div>
    </div>

    <div id="toast" class="toast"></div>

    <!-- SOS floating button -->
    <div class="float-sos">
      <button id="sosBtn" class="sos-btn" title="Emergency">SOS</button>
    </div>
  </div>

  <!-- Socket.io and Google Maps (replace YOUR_GOOGLE_MAPS_API_KEY) -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfcqMjSR0pVJGFiMYFckGQ63NJx5-3HQo/&libraries=places"></script>

  <script>
  /* ======= Live Tracking page script =======
     Features:
       - Driver mode: sends geolocation to server (vehicleId) via socket.io watchPosition
       - Rider mode: subscribes to a vehicleId and draws live polyline on the map
       - Inputs: start, destination, start/stop tracking
       - Share: generates a shareable link (copy / navigator.share), add trusted contacts list
       - SOS: confirm modal then emits 'sos' event to server with last known location
     Notes:
       - For production replace YOUR_GOOGLE_MAPS_API_KEY in the script src
       - If you have Firebase auth, the code will try to attach the ID token when connecting
  =========================================== */

  let socket = null;
  let map, directionsService, directionsRenderer;
  let vehicleMarker = null;
  let polyline = null;
  let watchId = null;
  let mode = 'driver'; // or 'rider'
  let vehicleId = null; // vehicle id used for driver or to track (rider)
  let pathCoords = [];
  const toastEl = document.getElementById('toast');

  function showToast(msg, time=3000) {
    toastEl.textContent = msg; toastEl.style.display = 'block';
    setTimeout(()=> toastEl.style.display='none', time);
  }

  function setMode(m) {
    mode = m;
    document.getElementById('modeDriver').classList.toggle('active', m==='driver');
    document.getElementById('modeRider').classList.toggle('active', m==='rider');
    // update placeholders
    if (m === 'driver') {
      document.getElementById('startInput').placeholder = 'Your current location (driver)';
    } else {
      document.getElementById('startInput').placeholder = 'Pickup location (rider)';
    }
  }

  // Initialize map
  function initMap() {
    directionsService = new google.maps.DirectionsService();
    directionsRenderer = new google.maps.DirectionsRenderer({ suppressMarkers: true });
    map = new google.maps.Map(document.getElementById('map'), { center: { lat: 13.6288, lng: 79.4192 }, zoom: 15, streetViewControl:false });
    directionsRenderer.setMap(map);

    polyline = new google.maps.Polyline({ path: [], strokeColor: '#00d4ff', strokeWeight: 5 });
    polyline.setMap(map);

    vehicleMarker = new google.maps.Marker({ map, title: 'Vehicle', icon: { path: google.maps.SymbolPath.CIRCLE, fillColor:'#00d4ff', fillOpacity:1, strokeWeight:0, scale:8 } });
  }

  // Connect socket (uses firebase token if available)
  async function connectSocket() {
    if (typeof firebase !== 'undefined' && firebase.auth) {
      const user = firebase.auth().currentUser;
      if (user) {
        const token = await user.getIdToken();
        socket = io('/', { auth: { token } });
      } else {
        socket = io('/');
      }
    } else {
      socket = io('/');
    }

    socket.on('connect', () => { console.log('socket connected', socket.id); showToast('Connected'); });
    socket.on('disconnect', () => { console.log('socket disconnected'); showToast('Disconnected'); });

    // when server broadcasts vehicle location
    socket.on('vehicle:location', (data) => {
      if (!data || !data.vehicleId) return;
      // if rider subscribed to this vehicle or admin dashboard, update marker and polyline
      if (mode === 'rider' && data.vehicleId === vehicleId) {
        const latLng = { lat: parseFloat(data.lat), lng: parseFloat(data.lng) };
        addPathPoint(latLng);
      }
      // also update marker always for demo if no vehicleId specified
      if (!vehicleId && mode==='driver') {
        // do nothing
      }
    });
  }

  // Add path point and move marker
  function addPathPoint(latLng) {
    pathCoords.push(latLng);
    polyline.setPath(pathCoords);
    vehicleMarker.setPosition(latLng);
    map.panTo(latLng);
  }

  // Driver: start geolocation watch and emit to server
  function startDriverSharing() {
    if (!socket) connectSocket();
    // ensure vehicleId, if not already set (e.g., from a previous session or URL param)
    vehicleId = vehicleId || 'veh-' + Math.floor(Math.random()*900 + 100);
    socket.emit('presence', { role: 'driver', vehicleId });

    if (!navigator.geolocation) {
      alert('Geolocation not supported by your browser.');
      return;
    }
    showToast('Starting driver location sharing as ' + vehicleId);
    document.getElementById('liveStatus').textContent = 'Sharing as ' + vehicleId;

    watchId = navigator.geolocation.watchPosition((pos) => {
      const lat = pos.coords.latitude;
      const lng = pos.coords.longitude;
      // emit to server
      socket.emit('driver:location', { vehicleId, lat, lng });
      // locally update map for driver
      addPathPoint({ lat, lng });
    }, (err) => {
      console.error('geoloc err', err);
      showToast('Location error: ' + err.message, 5000);
    }, { enableHighAccuracy:true, maximumAge:1000, timeout:10000 });
  }

  // Rider: subscribe to vehicle tracking
  function startRiderTracking() {
    if (!socket) connectSocket();
    // vehicleId should be provided by user in destInput or startInput? We can prompt for it.
    vehicleId = vehicleId || prompt('Enter vehicleId to track (e.g. veh-123):', vehicleId || '');
    if (!vehicleId) { showToast('No vehicleId supplied'); return; }
    socket.emit('presence', { role: 'student' });
    socket.emit('track:vehicle', vehicleId);
    showToast('Tracking vehicle ' + vehicleId);
    document.getElementById('liveStatus').textContent = 'Tracking ' + vehicleId;
    // reset polyline
    pathCoords = [];
    polyline.setPath([]);
  }

  // Stop tracking or sharing
  function stopTracking() {
    if (watchId) {
      navigator.geolocation.clearWatch(watchId);
      watchId = null;
    }
    if (socket && socket.connected) {
      socket.emit('presence', { role: 'idle' });
    }
    document.getElementById('liveStatus').textContent = 'Stopped';
    showToast('Stopped live tracking');
  }

  // Build shareable link with vehicleId & simple tokenless view
  function buildShareLink() {
    const v = vehicleId || '';
    const url = new URL(location.href);
    url.pathname = '/live-track.html';
    if (v) url.searchParams.set('v', v);
    return url.toString();
  }

  function handleShare() {
    const link = buildShareLink();
    // If navigator.share available, use it
    if (navigator.share) {
      navigator.share({ title: 'UniRiders Live Track', text: 'Track my ride', url: link }).catch(console.warn);
    } else {
      // copy to clipboard fallback
      navigator.clipboard.writeText(link).then(()=> {
        showToast('Share link copied to clipboard');
      }).catch(()=> {
        prompt('Copy this link to share:', link);
      });
    }
  }

  // Add trusted contact to local list
  function addTrustedContact() {
    const name = document.getElementById('contactName').value.trim();
    const phone = document.getElementById('contactPhone').value.trim();
    if (!name && !phone) return alert('Enter contact name or phone/email');
    const listEl = document.getElementById('trustedList');
    const item = document.createElement('div');
    item.style.padding = '6px'; item.style.borderBottom = '1px solid #f1f1f1';
    item.textContent = (name ? name : phone) + (phone ? ' — ' + phone : '');
    const btn = document.createElement('button'); btn.textContent='Share now'; btn.style.marginLeft='8px';
    btn.onclick = () => {
      // quick share: copy link + open mailto (if phone looks like email)
      const link = buildShareLink();
      navigator.clipboard.writeText(link).then(()=> showToast('Link copied to clipboard for contact'));
      if (phone && phone.includes('@')) {
        window.open('mailto:' + phone + '?subject=Track%20my%20ride&body=' + encodeURIComponent('Track my ride: ' + link));
      } else {
        // can't send SMS from browser - user can paste link in SMS app
        alert('Link copied to clipboard. Paste it to share via SMS / WhatsApp to ' + (phone || name));
      }
    };
    item.appendChild(btn);
    listEl.appendChild(item);
    document.getElementById('contactName').value=''; document.getElementById('contactPhone').value='';
  }

  // SOS behavior
  function triggerSOS() {
    if (!confirm('Send SOS to trusted contacts and to server alert?')) return;
    // capture last known location if available
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((pos) => {
        const payload = { lat: pos.coords.latitude, lng: pos.coords.longitude, vehicleId: vehicleId || null, ts: Date.now() };
        if (socket && socket.connected) socket.emit('sos', payload);
        // optionally, notify trusted contacts via copy link (browser cannot send SMS)
        const link = buildShareLink();
        navigator.clipboard.writeText('SOS! I need help. Location: ' + link).then(()=> {
          showToast('SOS sent to server. Link copied to clipboard to share with contacts.');
        });
      }, (err) => {
        alert('Unable to read location: ' + err.message);
      }, { enableHighAccuracy:true });
    } else {
      alert('Geolocation not supported.');
    }
  }

  // UI wiring
  document.getElementById('startTrackBtn').addEventListener('click', () => {
    if (mode === 'driver') startDriverSharing(); else startRiderTracking();
    document.getElementById('startTrackBtn').style.display='none';
    document.getElementById('stopTrackBtn').style.display='inline-block';
  });
  document.getElementById('stopTrackBtn').addEventListener('click', () => {
    stopTracking();
    document.getElementById('startTrackBtn').style.display='inline-block';
    document.getElementById('stopTrackBtn').style.display='none';
  });
  document.getElementById('shareBtn').addEventListener('click', handleShare);
  document.getElementById('addContactBtn').addEventListener('click', addTrustedContact);
  document.getElementById('sosBtn').addEventListener('click', triggerSOS);

  // parse URL param to prefill vehicleId
  (function initFromUrl() {
    const params = new URLSearchParams(location.search);
    if (params.has('v')) {
      vehicleId = params.get('v');
      showToast('vehicleId prefilled from link: ' + vehicleId, 3000);
    }
  })();

  // bootstrap
  window.addEventListener('load', async () => {
    initMap();
    await connectSocket();
    // if vehicle id prefilled and mode=rider, auto-start tracking
    const params = new URLSearchParams(location.search);
    if (params.get('v') && mode === 'rider') {
      vehicleId = params.get('v');
      startRiderTracking();
    }
  });
  </script>
</body>
</html>
