<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>UniRiders</title>
	<link rel="stylesheet" href="styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="app-header">
		<div class="brand">
			<span class="logo">🚖</span>
			<h1>UniRiders</h1>
		</div>
		<div class="actions">
			<button id="darkModeToggle" class="btn secondary">Dark</button>
		</div>
	</header>

	<main class="container">
		<nav class="tabs" role="tablist">
			<button class="tab active" data-tab="student" role="tab">Student</button>
			<button class="tab" data-tab="driver" role="tab">Driver</button>
			<button class="tab" data-tab="admin" role="tab">Admin</button>
		</nav>

		<section id="tab-student" class="tab-panel active" role="tabpanel" aria-labelledby="Student">
			<div class="card">
				<h2>Request a Ride</h2>
				<form id="studentForm" class="grid">
					<label>
						<span>From</span>
						<select id="studentFrom" required></select>
					</label>
					<label>
						<span>To</span>
						<select id="studentTo" required></select>
					</label>
					<label>
						<span>When</span>
						<select id="studentWhen">
							<option value="now">Now</option>
							<option value="schedule">Schedule</option>
						</select>
					</label>
					<label id="scheduleTimeWrap" class="hidden">
						<span>Pickup Time</span>
						<input type="datetime-local" id="studentPickupTime" />
					</label>
					<label>
						<span>Passengers</span>
						<input type="number" id="studentPassengers" min="1" max="3" value="1" />
					</label>
					<div class="grid-row">
						<button type="button" id="calcFareBtn" class="btn secondary">Check Fare & ETA</button>
						<button type="submit" class="btn primary">Request Ride</button>
					</div>
				</form>
				<div id="farePanel" class="fare-panel hidden"></div>
			</div>

			<div class="card">
				<h2>Your Requests</h2>
				<ul id="studentRequests" class="list"></ul>
			</div>
		</section>

		<section id="tab-driver" class="tab-panel" role="tabpanel" aria-labelledby="Driver">
			<div class="card">
				<h2>Driver Console</h2>
				<div class="grid">
					<label>
						<span>Name</span>
						<input id="driverName" placeholder="Your name" />
					</label>
					<label>
						<span>Home Base</span>
						<select id="driverBase"></select>
					</label>
					<label>
						<span>Seats</span>
						<input type="number" id="driverSeats" min="1" max="3" value="2" />
					</label>
					<div class="grid-row">
						<button id="driverGoOnline" class="btn primary">Go Online</button>
						<button id="driverGoOffline" class="btn danger" disabled>Go Offline</button>
					</div>
				</div>
			</div>

			<div class="card">
				<h2>Incoming Requests</h2>
				<ul id="driverIncoming" class="list"></ul>
			</div>

			<div class="card">
				<h2>My Rides & Earnings</h2>
				<div class="stats-row">
					<div><span class="stat" id="driverActiveRides">0</span><label>Active</label></div>
					<div><span class="stat" id="driverCompletedRides">0</span><label>Completed</label></div>
					<div><span class="stat" id="driverEarnings">₹0</span><label>Earnings</label></div>
				</div>
				<ul id="driverRides" class="list"></ul>
			</div>
		</section>

		<section id="tab-admin" class="tab-panel" role="tabpanel" aria-labelledby="Admin">
			<div class="card">
				<h2>Live Overview</h2>
				<div class="kpis">
					<div class="kpi"><span id="kpiOnlineDrivers">0</span><label>Online Drivers</label></div>
					<div class="kpi"><span id="kpiWaitingStudents">0</span><label>Waiting Students</label></div>
					<div class="kpi"><span id="kpiAvgETA">0 min</span><label>Avg ETA</label></div>
					<div class="kpi"><span id="kpiAvgFare">₹0</span><label>Avg Fare</label></div>
				</div>
				<canvas id="demandChart" height="120"></canvas>
			</div>

			<div class="card">
				<h2>Route Heatmap</h2>
				<div id="routeHeat" class="heat-grid"></div>
			</div>
		</section>
	</main>

	<footer class="app-footer">
		<p>Built for MBU community • Fair, transparent, and smart</p>
	</footer>

	<script src="app.js"></script>
</body>
</html>
